<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soybean Leaf Disease Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .upload-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #file-input {
            display: none;
        }
        .file-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .file-label:hover {
            background-color: #2980b9;
        }
        #submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        #submit-btn:hover {
            background-color: #27ae60;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        #loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Soybean Leaf Disease Detector</h1>
    <div class="upload-container">
        <form id="upload-form" enctype="multipart/form-data">
            <label for="file-input" class="file-label">Choose File</label>
            <input type="file" id="file-input" name="file" accept="image/*">
            <button type="submit" id="submit-btn">Upload and Predict</button>
        </form>
        <div id="loading">
            <div class="spinner"></div>
            <p>Analyzing image...</p>
        </div>
        <div id="result"></div>
    </div>

    <script>
        const form = document.getElementById('upload-form');
        const fileInput = document.getElementById('file-input');
        const submitBtn = document.getElementById('submit-btn');
        const loading = document.getElementById('loading');
        const result = document.getElementById('result');

        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                submitBtn.textContent = `Analyze "${fileInput.files[0].name}"`;
            } else {
                submitBtn.textContent = 'Upload and Predict';
            }
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (fileInput.files.length === 0) {
                result.textContent = 'Please select a file first.';
                return;
            }

            const formData = new FormData(form);
            loading.style.display = 'block';
            result.textContent = '';

            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = 'none';
                if (data.error) {
                    result.textContent = data.error;
                } else {
                    const probability = (data.result * 100).toFixed(2);
                    result.innerHTML = `<p>${data.message}:</p><h2>${probability}%</h2>`;
                    if (probability > 50) {
                        result.innerHTML += '<p style="color: #e74c3c;">High chance of Catapiller Pest Disease, Consider treatment.</p>';
                    } else {
                        result.innerHTML += '<p style="color: #2ecc71;">Low chance of Catapiller Pest Disease, Leaf appears healthy.</p>';
                    }
                }
            })
            .catch(error => {
                loading.style.display = 'none';
                console.error('Error:', error);
                result.textContent = 'An error occurred. Please try again.';
            });
        });
    </script>
</body>
</html>
